# WebSys-Lab1-Pysarenkov

./: README.md  build.gradle  loadtests.sh  settings.gradle
k6_test/: car.js  cvu.js  docker-compose.yml  rvu.js
k6_test/scripts/: all_tests.js  all_tests_local.js
monitoring/: docker-compose.yml
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/prometheus/: prometheus.yml
newrelic/: newrelic.yml
src/main/java/org/example/websyslab1_proj/: WebSysLab1ProjApplication.java
src/main/java/org/example/websyslab1_proj/controller/: Controller.java  ProductController.java
src/main/java/org/example/websyslab1_proj/dto/: BBQuoteDTO.java  ProductDTO.java
src/main/java/org/example/websyslab1_proj/entity/: Product.java  Resp.java
src/main/java/org/example/websyslab1_proj/repository/: ProductRepository.java
src/main/java/org/example/websyslab1_proj/service/: BBService.java  ProductService.java
src/main/java/org/example/websyslab1_proj/util/: Geometry.java
src/main/resources/: application.properties
src/test/java/org/example/websyslab1_proj/: WebSysLab1ProjApplicationTests.java
src/test/java/org/example/websyslab1_proj/util/: GeometryTest.java
